<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Snippet Cheat Sheet </title>
    <style>
        body {
            background-color: #040d21;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         @media screen and (min-width: 576px ) {
            * {
                background-color: pink;
                text-align: center;
                }
            footer p {
                color: #040d21;
                text-align: center;
                font-size: 20px;
            }
         }
    </style>
</head>
<body>
    <h1>CSS Snippet Cheat Sheet</h1>
    <img src="./assets/images/project3.png" width="600" height="400" >
    <p>I have created a website called "CSS Snippet Cheat Sheet" that provides web developers with a collection of CSS snippets. <br>The website was built using HTML and CSS reset, along with a custom style.css file. <br>The purpose of this action is to offer a quick reference for commonly used CSS snippets that can help developers enhance their web projects. <br>To achieve this, I used CSS reset to standardize default styles across web browsers and created a style.css file to customize the design and layout of the content.<br> The website includes a navigation menu, a header with a clear title, and several sections that organize the CSS snippets by function or feature, with examples provided to demonstrate their usage. <br>Overall, my CSS Snippet Cheat Sheet project showcases my skills in HTML and CSS while also offering developers a useful resource for improving their CSS coding abilities.</p>
    <footer>
		<p>&copy; 2023 Wren's Portfolio</p>
	</footer>
</body>
</html>