<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking Weather </title>
    <style>
        body {
            background-color: #040d21;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         @media screen and (min-width: 576px ) {
            * {
                background-color: pink;
                text-align: center;
                }
            footer p {
                color: #040d21;
                text-align: center;
                font-size: 20px;
            }
         }
    </style>
</head>
<body>
    <h1>Getting Weather APPs</h1>
    <img src="./assets/images/project2.png" width="800" height="400" >
    <p>A weather dashboard application that allows a user to search for a city and displays the current weather and a 5-day forecast for that city. The code first gets references to HTML elements for the search form and weather information display. It then sets up an event listener for form submission and calls a function to fetch weather data from the OpenWeatherMap API using the city input from the user. If the API call is successful, another function is called to display the weather information on the webpage. The getWeatherData() function uses the Fetch API to call the OpenWeatherMap API and returns the JSON data for both the current weather and 5-day forecast. The displayWeatherInfo() function takes in the JSON data and formats it to display the relevant weather information on the webpage. Lastly, there is a displayHistory() function that is not fully implemented, which seems to be for displaying a search history of previously searched cities.</p>
    <p>This is my link: <br>https://nhunguyen-debug.github.io/Get-weather-challenge-for-rice/</br></p>
    <footer>
		<p>&copy; 2023 Wren's Portfolio</p>
	</footer>
</body>
</html>