<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page </title>
    <style>
        body {
            background-color: #040d21;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         @media screen and (min-width: 576px ) {
            * {
                background-color: pink;
                text-align: center;
                }
            footer p {
                color: #040d21;
                text-align: center;
                font-size: 20px;
            }
         }
    </style>
</head>
<body>
    <h1>My Landing Page</h1>
    <img src="./assets/images/project2.png" width="600" height="400" >
    <p>I have created a landing page for my website using HTML and CSS. <br>The landing page serves as an introduction to my website and encourages visitors to explore further.<br> The page features a header with a navigation menu, a hero section with a prominent call-to-action button, and several sections that highlight the key features or offerings of my website. <br>I have used CSS to style and layout the page, making it visually appealing and user-friendly. <br>My landing page project demonstrates my skills in HTML and CSS and showcases my ability to create a professional-looking website that engages visitors and encourages them to take action.</p>
    <footer>
		<p>&copy; 2023 Wren's Portfolio</p>
	</footer>
</body>
</html>