<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game In Galaxy Space</title>
    <style>
        body {
            background-color: #040d21;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         @media screen and (min-width: 576px ) {
            * {
                background-color: pink;
                text-align: center;
                }
         }
    </style>
</head>
<body>
    <h1>Ping Pong Game In Galaxy Space</h1>
    <img src="./assets/images/project1.png" width="600" height="400" >
    <p>My coding project is a ping pong game that takes place in a galaxy environment. I am using Scratch, a block-based programming language, to create the game. The player controls a paddle on one side of the screen and tries to hit a ball that bounces back and forth between the two sides of the screen. The goal of the game is to keep the ball from hitting my side of the screen. The galaxy environment adds an extra level of excitement and immersion to the game. To create the game, I am using Scratch's built-in features for creating sprites, adding movement, and detecting collisions. I have also programmed the game to keep score and to reset the game when one player reaches a certain score. Overall, my project is a fun and engaging way to play ping pong in a unique and visually appealing setting.</p>
    <footer>
		<p>&copy; 2023 Wren's Portfolio</p>
	</footer>
</body>
</html>