<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h1, h2, h3 {
            margin-bottom: 0;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sub-section {
            margin-bottom: 10px;
        }
        .sub-section-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .date {
            font-style: italic;
        }
        .skill {
            display: inline-block;
            background-color: #f1f1f1;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .skill:last-child {
            margin-right: 0;
        }
        @media screen and (max-width: 576px ) {
            * {
                background-color: pink;
                }
         }
         footer p{
            text-align: center;
            color: white;
            background-color: blue;
         }
    </style>
</head>
<body>
    <h1>Thi Tu Nhu Nguyen</h1>
    <h2>Full Stack Developer</h2>
    <div class="section">
        <h3 class="section-title">Contact Information</h3>
        <div class="sub-section">
            <p class="sub-section-title">Address</p>
            <p>4315 Mossy Banks Ln | Houston, TX, 77068  </p>
        </div>
        <div class="sub-section">
            <p class="sub-section-title">Phone</p>
            <p>832-716-6597</p>
        </div>
        <div class="sub-section">
            <p class="sub-section-title">Email</p>
            <p>zennguyen2511@gmail.com</p>
        </div>
    </div>
    <div class="section">
        <h3 class="section-title">Summary</h3>
        <p><i>As a highly motivated pharmacy technician, I have developed a strong foundation in problem-solving, attention to detail, and effective communication in a fast-paced healthcare environment. Now, I am excited to apply these skills to a new challenge as a Full Stack Developer.</i></p>
    </div>
    <div class="section">
        <h3 class="section-title">Experience</h3>
        <div class="sub-section">
            <p class="sub-section-title">Pharmacy Technician</p>
            <p>CVS Pharmmacy</p>
            <p class="date">2021 - now</p>
            <ul>
                <li>Assist pharmacists with prescription processing, medication dispensing, and inventory management. </li>
                <li>Provide excellent customer service to patients, including answering questions and resolving issues. </li>
                <li>Ensure compliance with pharmacy laws, regulations, and standards. </li>
            </ul>
        </div>
    <div class="section">
        <h3 class="section-title">Education</h3>
        <div class="sub-section">
            <p class="sub-section-title">Introduction of Computer Science CS50 Certification</p>
            <p>Harvard University</p>
            <p class="date">2022 - 2023</p>
        </div>
        <div class="sub-section">
            <p class="sub-section-title">Full Stack Developer Boot Camp</p>
            <p>Rice University</p>
            <p class="date">02/2023 - 08/2023</p>
        </div>
        <div class="sub-section">
            <p class="sub-section-title">Associate of Science Degree </p>
            <p>Lone Star College</p>
            <p class="date">GPA 3.74/4.0 | President's List (4 semesters) | Phi Theta Kappa Honor Society | Member | 2020 - Present  </p>
        </div>
        <div class="sub-section">
            <p class="sub-section-title">Bachelor Healthcare Management</p>
            <p>Ashworth College</p>
            <p class="date">12/2022 - now</p>
        </div>
        <footer>
            <p>&copy; 2023 Wren's Portfolio</p>
        </footer>