<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Snippet Cheat Sheet </title>
    <style>
        body {
            background-color: #040d21;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
         @media screen and (min-width: 576px ) {
            * {
                background-color: pink;
                text-align: center;
                }
            footer p {
                color: #040d21;
                text-align: center;
                font-size: 20px;
            }
         }
    </style>
</head>
<body>
    <h1>Quiz App</h1>
    <img src="../assets/images/project3.png" width="800" height="400" >
   <p>
    A simple quiz game using HTML, CSS, and JavaScript. The quiz consists of multiple-choice questions stored in an array of objects, each object containing the question, answer options, and correct answer. The quiz is timed, with a countdown timer that starts when the user clicks on the "Start" button. The user can select an answer option for each question by clicking on a button, and the game checks whether the answer is correct or not. If the answer is correct, the game moves to the next question, and if the answer is incorrect, the game deducts 10 seconds from the timer. When the timer reaches zero or all questions have been answered, the game ends, and the user is prompted to enter their initials to save their score in local storage. The user can then play the game again or view the scoreboard.
   </p>
   <p>This is my link:<br>https://nhunguyen-debug.github.io/Quiz-For-Rice-FromWren/</br></p>
		<p>&copy; 2023 Wren's Portfolio</p>
	</footer>
</body>
</html>